# Excel2DataMap

./: README.md  pom.xml  release.properties  settings.xml  toolchains.xml
.github/workflows/: maven-publish.yml
src/main/java/com/excel2datamap/: DataMapBuilder.java  ExcelConversionFactory.java  ExcelDataMap.java  ExcelFileTypeDetector.java  ExcelReader.java  InvalidFileFormatException.java
src/main/java/com/excel2datamap/example/: ExampleUsage.java
src/main/resources/: Book1.xlsx  Book2.csv  Book3.xls  Book4.xls  Book5.xlsm  Book6.xlsb  book.txt  test.csv  test.xlsx
src/test/java/com/excel2datamap/: DataMapBuilderTest.java  ExcelFileTypeDetectorTest.java
